<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/menu.css" />
        <link rel="stylesheet" href="../css/contato.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&display=swap" />
        <title>Avaliação</title>
    </head>
    <header>
        <div class="logo">
            <img src="../img/viagem-logo.png" alt="logomarca" />
        </div>
        <nav class="menu">
            <ul class="menuList">
                <li><a class="demo" href="../index.html">Explore Tur</a></li>
                <li><a class="demo" href="quemsomos.html">Quem somos</a></li>
                <li><a class="demo" href="servicos.html">Nossos serviços</a></li>
                <li><a class="demo" href="contato.html">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

<body>
        <h1>Entre em contato conosco.</h1>
        
                <fieldset>
        <form method="POST"> 
                <div class="formulario">
                <label for="assunto"> Assunto: </label> <br>
                <select id="assunto" name="assunto" >
                        <option value="duvidas">Dúvidas</option>
                        <option value="orçamento">Orçamento</option>
                        <option value="sugestoes">Sugestões</option>
                        <option value="reclamacoes">Reclamações</option>
                    </select><br>
                    <div class="formulario">   
                <label for="nome">Nome: </label><br>
                <input type="text" id="nome" name="nome" maxlength="30" required="true">
                </div>
                <div class="formulario">
                <label for="telefone">Telefone: </label><br>
                <input type="tel" id="telefone" name="telefone" maxlength="15" required="true">
                    </div>
                <div class="formulario"></div>
                <label for="email">E-mail: </label><br>
                <input type="email" id="email" name="email" maxlength="50" required="true">
            </div>
                <div class="formulario">
                <label for="mensagem">Mensagem: </label><br>
                <textarea id="mensagem" name="mensagem" cols="40"></textarea>
                </div>
                <button> Enviar </button>
            </form></fieldset>
            <br>
            <br>
            <br><br><br><br>
            <footer class="footer"><marquee>© Copyright Rafael Project </marquee>
                <p>Nossos escritórios<br>
        
                Rio de Janeiro
                Explorer Tur
                Endereço: Av. dos Expedicionários, 541.
                Telefone: (21) 2345-3939
                
                São Paulo
                Em breve
                
                Brasília
                Em breve </p></footer>
            
        

</body>
</html>