<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/corporativo.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&display=swap" />
    <title>Avaliação</title>
</head>
<header>
    <div class="logo">
        <img src="../img/viagem-logo.png" alt="logomarca" />
    </div>
    <nav class="menu">
        <ul class="menuList">
            <li><a class="demo" href="../index.html">Explore Tur</a></li>
            <li><a class="demo" href="quemsomos.html">Quem somos</a></li>
            <li><a class="demo" href="servicos.html">Nossos serviços</a></li>
            <li><a class="demo" href="contato.html">Fale conosco</a></li>
        </ul>
    </nav>
</header>
<body>
        <div class="efeito">
                <div class="h1">
                        <div class="especial">
    <h1> Corporativo </h1>
    <p>A gestão de viagens corporativas se tornou uma função essencial para empresas que buscam maior controle das despesas deviagens.
    Nossa dedicação é total para a entrega de um serviço eficiente e qualificado, proporcionando vantagens
     econômicas e segurança aos colaboradores de sua empresa.
        
        Oferecemos as melhores ferramentas de viagens (self booking) disponíveis no mercado para nossos clientes.</p>
    </div></div></div>
        <footer class="footer"><marquee>© Copyright Rafael Project </marquee> </footer>
</body>
</html>