<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/menu.css" />
        <link rel="stylesheet" href="../css/eventos.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&display=swap" />
        <title>Avaliação</title>
    </head>
    <header>
        <div class="logo">
            <img src="../img/viagem-logo.png" alt="logomarca" />
        </div>
        <nav class="menu">
            <ul class="menuList">
                <li><a class="demo" href="../index.html">Explore Tur</a></li>
                <li><a class="demo" href="quemsomos.html">Quem somos</a></li>
                <li><a class="demo" href="servicos.html">Nossos serviços</a></li>
                <li><a class="demo" href="contato.html">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

<body>
    
        <div class="efeito">
                        <div class="especial">
    <section>
            <h1 class="titulo"> Planejamos e cuidamos de cada detalhe do evento de sua empresa. <br>
                 Dispomos de um departamento especializado no atendimento de eventos e viagens de incentivo. <br>
                    Propomos um atendimento personalizado tranformando os eventos em experiencias unicas!</h1> 
            
            <table>
                <tr>
                    <th colspan="4"><h1> Eventos </h1></th>
                </tr>
                <tr class="de">
                    <th>Evento</th>
                    <th>Cidade</th>
                    <th>Data de Ida</th>
                    <th>Data da Volta</th>
                </tr>
                <tr class="de">
                    <td class="dds">Natal Luz </td>
                    <td>Gramado	</td>
                    <td>20/12/2019</td>
                    <td>26/12/2019</td>
                </tr>
                <tr class="de">
                    <td class="dds">Carnaval</td>
                    <td>Rio de Janeiro</td>
                    <td>20/02/2020</td>
                    <td>26/02/2020</td>
                </tr>
                <tr class="de">
                    <td class="dds">Festa do Vinho</td>
                    <td>Bento Gonçalves</td>
                    <td>05/05/2020</td>
                    <td>08/05/2020</td>
                </tr>
                <tr class="de">				
                    <td class="dds">Festa cervejeira</td>
                    <td>Petrópolis</td>
                    <td>01/07/2020</td>
                    <td>20/07/2020</td>
                </tr>
                <tr class="de">	
                    <td class="dds">Eurotrip</td>
                    <td >Várias Cidades</td>
                    <td>01/08/2020</td>
                    <td>20/08/2020</td>
               </tr>
            </table>
        </section>
</div></div>
<footer class="footer"><marquee>© Copyright Rafael Project </marquee> </footer>
</body>

</html>