<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/quemsomos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&display=swap">

    <title>Avaliação</title>
</head>
<header>
        <div class="logo">
                <img src="../img/viagem-logo.png" alt="logomarca">
            </div>
    <nav class="menu">
        <ul class="menuList">
            <li><a class="demo" href="../index.html">Explore Tur</a></li>
            <li><a class="demo" href="quemsomos.html">Quem somos</a></li>
            <li><a class="demo" href="servicos.html">Nossos serviços</a></li>
            <li><a class="demo" href="contato.html">Fale conosco</a></li>
        </ul>
    </nav>
</header>
<body>
    
        
        <div class="efeito">
        <footer class="h1"><h1>Quem somos ?</h1></footer><br>
        <br>
        <br>
        <div class="especial">
A Explorer TUR é uma agência que trabalha com uma proposta diferenciada no mercado: Atendimento personalizado ao cliente. (Especial)
Ao entrar em contato conosco você será atendido por pessoas que realmente conhecem o assunto, sendo informado sobre os melhores destinos, os melhores hotéis e os preços mais baixos, além de locais para diversão e entretenimento. Tudo de acordo com o seu gosto e o seu bolso.
Nossa equipe é composta de profissionais competentes e totalmente qualificados na área, além de uma estrutura organizada e preparada para receber bem e satisfazer suas necessidades. Nossa missão é trabalhar para que o cliente desfrute da satisfação de viajar em sua plenitude.
Entre os serviços oferecidos pela Explorer TUR podemos destacar: <br><br><br>
<ul>
    <li>• Sistema "on line" de reservas e emissões de passagens aéreas nacionais e internacionais com todas as companhias aéreas.</li>
    <li>• Sistema de emissão de bilhete eletrônico ("e-ticket") com todas as companhias aéreas que dispõe dessa modalidade de serviços.</li>
    <li>• Sistema de reservas e informações de hotéis no Brasil e exterior</li>
    <li>• Aluguel de veículos no Brasil e exterior</li>
    <li>• Serviços de traslados aeroporto/hotel/aeroporto, "city tour" e passeios específicos de interesse</li>
    <li>• Preparação de pacotes de viagens nacionais e internacionais, individuais, para famílias, grupos de pessoas e empresas em geral.</li>
</ul></div>
</div>
<footer class="footer"><marquee>© Copyright Rafael Project </marquee> </footer>
</body>
</html>