<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/servicos.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&display=swap" />
    <title>Avaliação</title>
</head>
<header>
    <div class="logo">
        <img src="../img/viagem-logo.png" alt="logomarca" />
    </div>
    <nav class="menu">
        <ul class="menuList">
            <li><a class="demo" href="../index.html">Explore Tur</a></li>
            <li><a class="demo" href="quemsomos.html">Quem somos</a></li>
            <li><a class="demo" href="servicos.html">Nossos serviços</a></li>
            <li><a class="demo" href="contato.html">Fale conosco</a></li>
        </ul>
    </nav>
</header>

<body>
    <br />
    <nav>
        <div>
            <section class="grid grid-template-columns-4">
                <div class="item"><a class="link" href="corporativo.html">Corporativo</a>
                </div>
                <div class="item"><p>Oferecemos as melhores soluções para as viagens à negócios</p>
                </div>
                <br>
                <div class="item"><a class="link" href="eventos.html">Eventos</a>
                </div>
                <div class="item"><p>Equipe especializada para planejar e cuidar de cada detalhe</p>
                </div><br>
                <div class="item"><a class="link" href="lazer.html">Lazer</a>
                </div>
                <div class="item"><p>Transformamos sonhos em realidade.</p>
                </div>
            </section>
        </div>
    </nav>
    <footer class="footer"><marquee>© Copyright Rafael Project </marquee> </footer>
</body>

</html>