<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&display=swap">
    <title>Avaliação</title>
</head>
<header>
    <div class="logo">
        <img src="img/viagem-logo.png" alt="logomarca">
    </div>

    <nav class="menu">
        <ul>
            <li><a class="demo" href="index.html">Explore Tur</a></li>
            <li><a class="demo" href="paginas/quemsomos.html">Quem somos</a></li>
            <li><a class="demo" href="paginas/servicos.html">Nossos serviços</a></li>
            <li><a class="demo" href="paginas/contato.html">Fale conosco</a></li>
        </ul>
    </nav>
</header>

<body>

    <nav class="container">
        <footer class="h1"><h1>Seja muito bem-vindo a Explorer TUR.</h1></footer>
        <br>
        <br>
        <br>

        <h2>Passagens</h2>
        <div class="gridp">
            <form method="POST">
                <label for="origem"> Origem </label><br>
                <input type="text" id="origem" name="origem" maxlength="20" required="true"><br><br>

                <label for="destino"> Destino </label><br>
                <select id="destino" name="destino">
                    <option value="salvador">Salvador</option>
                    <option value="natal">Natal</option>
                    <option value="portoalegre">Porto Alegre</option>
                </select><br><br>

                <label for="dataida"> Data de IDA </label><br>
                <input type="date" id="dataida" name="dataida" required="true"><br><br>

                <label for="datavolta"> Data de VOLTA </label><br>
                <input type="date" id="datavolta" name="datavolta" required="true"><br><br>
                <br>
                <input id="entrar" type="submit" value="Entrar">
            </form><br>
            <section>
                <div class="item">Salvador<br><img src="img/pelourinho.jpg" width="126px" height="70px"></div><br>
                <div class="item">Natal<br><img src="img/natal.jpg" width="126px" height="70px"></div><br>
                <div class="item">Porto Alegre<br><img src="img/portoalegre.png" width="126px" height="70px"></div><br>
            </section>
        </div>
        <br><br>
        <br><br>
        <h2>Hotéis</h2>
        <div class="gridh">
            <form method="POST">
                <label for="hotelc"> Hotel / Cidade </label><br>
                <input type="text" id="hotelc" name="hotelc" maxlength="20" required="true"><br><br>

                <label for="dataentrada"> Data de Entrada </label><br>
                <input type="date" id="dataentrada" name="dataentrada" required="true"><br><br>

                <label for="datasaida"> Data de Saída </label><br>
                <input type="date" id="datasaida" name="datasaida" required="true"><br><br>

                <input id="entrar" type="submit" value="Entrar">
            </form>
        </div>

        <br><br>
        <br><br>

        <h3>Pacotes</h3>

        <div class="gridp">
            <form method="POST">
                <label for="origem"> Origem </label><br>
                <input type="text" id="origem" name="origem" maxlength="20" required="true"><br><br>

                <label for="destino"> Destino </label><br>
                <input type="text" id="destino" name="destino" maxlength="20" required="true"><br><br>

                <label for="dataida"> Data de IDA </label><br>
                <input type="date" id="dataida" name="dataida" required="true"><br><br>

                <label for="datavolta"> Data de VOLTA </label><br>
                <input type="date" id="datavolta" name="datavolta" required="true"><br><br>

                <label for="npessoas"> Numero de Pessoas </label><br>
                <select id="npessoas" name="npessoas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select><br><br>

                <input id="entrar" type="submit" value="Entrar" />
            </form>
            <section>
                <div class="item">Jericoacoara<br><img src="img/jericoacoara.jpg" width="126px" height="70px"></div><br>
                <div class="item">Fernando Noronha<br><img src="img/noronha.jpg" width="126px" height="70px"></div><br>
            </section>
        </div>
    </nav>
    <footer class="footer"><marquee>© Copyright Rafael Project </marquee> </footer>
</body>

</html>