* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }


body {
    background-image: url("../img/contatofundo.jpg");
    background-size: 100%;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }



.formulario{
    text-align: center;
    padding: 5px 0px 5px 0px;
}

h1{
    margin: 20px;
    color: #00a8f7;
    border-bottom: solid #ffffff 1px;
    padding: 0px 0px 15px 0px;
    font-size: 30px;
    text-align: center;
    font-family: "Rancho", cursive;
    text-shadow: 2px 0px 5px #006da0;

}

fieldset{
    width: 30%;
    margin: 0 auto;
    text-align: center;
    background-color: #02144d81;
}

label {
  color: #fff;
}

input {
  width: 80%;
}

button{
  background-color: #363b83;
  font-size: 20px;
  border-radius: 8px;
  color: #fff;
  padding: 8px 40px; 
  margin: 20px;
}

textarea{
  height: 100px;
}


.footer {
  clear: both;
  text-align: center;
  font-size: 12px;
  text-shadow: 1px 1px 1px #111111;
  color: #a6ff00;
  height: 100px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  background-color: #30303086;
  padding: 10px 0 30px 0;
}

p {
  font-size: 10px;
  color: #fff;
  text-align: left;
  padding: 20px;
}