* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }


body {
    background-image: url("../img/eventofundo.jpg");
    background-size: 100%;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }  

.titulo{
    margin: 20px;
    color: #c0b9b9;
    border-bottom: solid #e2e2e2 2px;
    padding: 0px 0px 15px 0px;
    font-size: 25px;
    text-align: center;
}

table{
    margin: 0 auto;
    width: 70%;
}

table, tr, th, td{
    border: solid 1px #999;
    color: #e2e2e2;
}
th{
    background-color: #b3b3b3;
    color: #e2e2e2;
}
.dds{
    text-align: left;
}
.de:nth-child(odd){
    background-color: #5a5a5a;

}
.de:nth-child(even){
    background-color: #333333;
}

tr:hover{
    opacity: 0.6;
}


.efeito {
    background-color: #00000093;
    padding: 20px 50px;
    height: 440px;
    margin: 50px;
  
  }
  .especial {
      color: #ffffff;
      font-family: "Rancho", cursive;
      margin-bottom: 20px;
      font-size: 20px;
  }


.footer {
    clear: both;
    text-align: center;
    padding: 50px;
    font-size: 12px;
    text-shadow: 1px 1px 1px #111111;
    color: #a6ff00;
    height: 100px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    background-color: #30303086;
    padding: 30px 0 30px 0;
  }