* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-image: url("../img/fundo.jpg");
  background-size: 100%;
  background-position: 30% 45%;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.container {
  width: 1280px;
  margin: 0 auto;
  background-color: #ffffff77;
  padding: 40px;
}

h1 {
  text-align: center;
  padding: 50px;
  color: #02005c;
  font-family: "Rancho", cursive;
  font-size: 50px;
}

h2 {
  text-align: center;
  color: #02005c;
  font-family: "Rancho", cursive;
  font-size: 50px;
}

h3 {
  text-align: center;
  color: #02005c;
  font-family: "Rancho", cursive;
  font-size: 50px;
}

.gridp {
  font-family: "Rancho", cursive;
  font-size: 22px;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 10px;
  border: 4px solid rgb(0, 0, 0);
  background-color: #ffffff;
  text-shadow: 0px 0px 2px #111111;
}

.gridh {
  font-family: "Rancho", cursive;
  font-size: 22px;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  max-width: 250px;
  margin: 0 auto;
  padding: 10px;
  border: 4px solid rgb(0, 0, 0);
  background-color: #ffffff;
  text-shadow: 0px 0px 2px #111111;
}

#entrar {
  padding: 10px 80px;
}

.footer {
  clear: both;
  text-align: center;
  padding: 50px;
  font-size: 12px;
  text-shadow: 1px 1px 1px #111111;
  color: #a6ff00;
  height: 100px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  background-color: #30303086;
  padding: 30px 0 30px 0;
}

.h1 h1 {
  clear: both;
  text-align: center;
  padding: 20px;
  font-size: 52px;
  text-shadow: 1px 1px 1px #111111;

  height: 100px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  background-color: #ffffff77;
}
