* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }


body {
    background-image: url("../img/disneyfundo.jpg");
    background-size: 100%;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

  .efeito {
    background-color: #00000093;
    padding: 20px 50px;
    height: 340px;
    margin: 50px;
  
  }
  .especial {
      color: #ffffff;
      font-family: "Rancho", cursive;
      margin-bottom: 20px;
      font-size: 20px;
  }

  .h2 h2 {
    clear: both;
    text-align: center;
    padding: 20px;
    font-size: 52px;
    text-shadow: 1px 1px 1px #111111;
  
    height: 100px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    background-color: #ffffff77;
  }

  p {
    text-align: center;
    padding: 40px;
    font-family: "Rancho", cursive;
    font-size: 30px;
  }

  .footer {
    clear: both;
    text-align: center;
    font-size: 12px;
    text-shadow: 1px 1px 1px #111111;
    color: #a6ff00;
    height: 100px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    background-color: #30303086;
    padding: 30px 0 30px 0;
  }