*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header {
    position: relative;
    font-size: 20px;
}

.logo {
    width: 100%;
    height: 160px;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #f8efba;   
}

.logo img {
    width: 140px;
}

.menu {
    width: 100%;
    height: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #6ab04c;
    

}

.menu ul {
    display: grid;
    grid-auto-flow: column;
    

}

.menu li a {
    width: 260px;
    height: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: 'Rancho', cursive;
    font-size: 1em;
    color: #f8efba;
}

a.demo:hover {
    text-transform: uppercase;
    color:#fff;
    -webkit-box-shadow:0 2px 10px 0 #50505060;
    text-shadow:0px 0px 5px #610179;
    text-decoration: underline;
    border-bottom: solid 2px #00a;
    
}

li {
    list-style: none;
}
a {
    text-decoration: none;

}