* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-image: url("../img/quemsomos.jpg");
  background-size: 100%;
  background-position: 30% 45%;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.efeito {
  background-color: #00000093;
  padding: 20px 50px;
  height: 540px;
  margin: 50px;

}
.especial {
    color: #ff0000;
    font-family: "Rancho", cursive;
    margin-bottom: 20px;
    font-size: 20px;
}

h1 {
  text-align: center;
  padding: 50px;
  font-family: "Rancho", cursive;
  font-size: 50px;
}

.h1 h1 {
  clear: both;
  text-align: center;
  padding: 20px;
  font-size: 52px;
  text-shadow: 1px 1px 1px #111111;

  height: 100px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  background-color: #ffffff77;
}

.footer {
  clear: both;
  text-align: center;
  padding: 50px;
  font-size: 12px;
  text-shadow: 1px 1px 1px #111111;
  color: #a6ff00;
  height: 100px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  background-color: #30303086;
  padding: 30px 0 30px 0;
}

