* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }


body {
        background-image: url("../img/viagem.jpg");
        background-size: 100%;
        background-color: black;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        
}

a.link {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 100px;
    display: inherit;
    
    
}

nav .item a:hover{
    background-color: #a6ff00;

    color: #ff020280;
}
.grid {
    display: grid;
    font-family: "Rancho", cursive;
    font-size: 29px;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    max-width: 700px;
    margin: 130px auto;   
    text-shadow: 0px 0px 2px #111111;
  }

p {
    text-decoration: none;
    color: #ffffff; 
    text-align: center;
    font-size: 20px;
    padding: 10px;

}
.item {
	margin: 1px;
	background: #30303086;
	text-align: center;
	
}

.footer {
    clear: both;
    text-align: center;
    padding: 50px;
    font-size: 12px;
    text-shadow: 1px 1px 1px #111111;
    color: #a6ff00;
    height: 100px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    background-color: #30303086;
    padding: 30px 0 30px 0;
  }